@import "../../styles/mixins.pcss";

.example {

}

.card {
    position: relative;
    aspect-ratio: 6/7;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    z-index: 1;

    .imgBx {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        background: #222;
        transition: 0.5s;
        z-index: 1;
        bottom: 110px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .details {
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: max-content;
        text-align: center;

        h2 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 20px;
            color: #777;
            text-transform: uppercase;

            span {
                font-weight: 500;
                font-size: 16px;
                color: #f38695;
                display: block;
                margin-top: 5px;
            }
        }
    }
}
