@import "../../styles/mixins.pcss";

.header {
    &__contacts {

    }

    &__city {

    }

    &__street {

    }

    &__graphic {

    }

    &__social {

    }

    &__main {
    }

    &__logo {

    }

    &__call {

    }

    &__phone {

    }

    &__nav {

    }
}


.header-nav {

    &__list {


    }

    &__item {


    }

    &__link {

    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    @mixin transition;
}

.mobile-menu:not(.is-open) {
    transform: translateX(-100%);
}

.mobile-menu {
    position: absolute;
    background-color: red;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;

    &__item {
        font-size: 32px;
        text-transform: uppercase;

        & + & {
            margin-top: 30px;
        }
    }

    &__link {
        @mixin reset-link;
        text-align: center;
    }
}