@import "../../styles/mixins.pcss";

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--c-overlay);

}

.header {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;

    &__logo {
        flex: 0 0 180px;

        img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &__nav {
        flex: 1 1 auto;
        max-width: 50%;
    }

    &__phone {

    }
}

.phone {
    &__link {
        @mixin reset-link;
        color: var(--c-light);
        transition: var(--transition);

        &:hover {
            color: var(--c-accent);
        }
    }

    &__btn-call {
    }
}

.header-nav {

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {


    }

    &__link {
        white-space: nowrap;
        @mixin reset-link;
        padding: 10px;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        color: var(--c-light);
        font-weight: 500;
        transition: var(--transition);
        font-size: 1.3rem;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: var(--c-accent);
            transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }

        &.is-active:not(:hover) {
            color: var(--c-accent-2);

            &::before {
                left: 0;
                right: auto;
                width: 100%;
                background-color: var(--c-accent-2);

            }
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                color: var(--c-accent);

                &::before {
                    left: 0;
                    right: auto;
                    width: 100%;
                }
            }
        }
    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    @mixin transition;
}

.mobile-menu:not(.is-open) {
    transform: translateX(-100%);
}

.mobile-menu {
    position: absolute;
    background-color: red;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;

    &__item {
        font-size: 32px;
        text-transform: uppercase;

        & + & {
            margin-top: 30px;
        }
    }

    &__link {
        @mixin reset-link;
        text-align: center;
    }
}