@import "../../styles/mixins.pcss";


.header {
    background-color: var(--c-overlay);

    &__top {
        background-color: var(--c-gray-3);

        .container {
            padding: 10px 0;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            align-items: center;
        }
    }

    &__bottom {
        .container {
            padding: 10px 0;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
    }


    &__city {
        display: flex;
        align-items: center;
        gap: 10px;

        .i-icon {
            --color: var(--c-main);
        }
    }

    &__street {
        display: flex;
        align-items: center;
        gap: 10px;

        .i-icon {
            --color: var(--c-main);
        }
    }

    &__timing {
        display: flex;
        align-items: center;
        gap: 10px;

        .i-icon {
            --color: var(--c-main);
        }
    }

    &__nav {
        flex: 1 1 auto;
        max-width: 50%;
    }

    &__phone {

    }

    &__btn-menu {
        display: none;
    }

    @media (--tablet) {
        &__logo {
            flex-basis: 120px;
        }

        &__nav {
            display: none;
        }

        &__btn-menu {
            display: block;
        }
    }
    @media (--mobile) {
        &__phone {
            display: none;
        }
    }
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 320px;

    &__img {
        flex: 0 0 90px;
        height: min-content;
        display: flex;

        img {
            width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        color: var(--c-accent);
        font-weight: 700;
        display: inline-block;
        width: -moz-max-content;
        width: max-content;
        line-height: 1.3;
        font-size: 1.1rem;
        text-transform: uppercase;
    }
}

.phone {

    display: flex;
    align-items: center;

    &__icon {
        --color: var(--c-light);
        margin-right: 5px;
    }

    &__link {
        @mixin reset-link;
        color: var(--c-light);
        transition: var(--transition);
        display: flex;
        font-size: 1.2rem;
        align-items: center;
        margin-right: 20px;

        &:hover {
            color: var(--c-accent);
        }
    }

    &__btn-call {
    }
}

.header-nav {

    &__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__item {


    }

    &__link {
        white-space: nowrap;
        @mixin reset-link;
        padding: 5px;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        color: var(--c-light);
        font-weight: 500;
        transition: var(--transition);
        font-size: 1.2rem;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: var(--c-accent);
            transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        }

        &.is-active:not(:hover) {
            color: var(--c-accent-2);

            &::before {
                left: 0;
                right: auto;
                width: 100%;
                background-color: var(--c-accent-2);

            }
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                color: var(--c-accent);

                &::before {
                    left: 0;
                    right: auto;
                    width: 100%;
                }
            }
        }
    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    @mixin transition;
}

.mobile-menu:not(.is-open) {
    transform: translateX(-100%);
}

.mobile-menu {
    background-color: var(--c-main);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: var(--c-light);

    &__item {
        font-size: 32px;
        text-transform: uppercase;

        & + & {
            margin-top: 30px;
        }
    }

    &__link {
        @mixin reset-link;
        text-align: center;
    }
}