@import "../media.pcss";

.about {

    .container {
        display: flex;
        gap: 100px;
        @media (--tablet) {
            flex-direction: column;
        }
    }

    &__left {
        flex: 0 0 60%;
        @media (--tablet) {
            flex: 0 0 100%;

        }
    }

    &__right {
        flex: 0 0 30%;
        max-width: 40%;
        max-height: 480px;
        @media (--tablet) {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }

    .swiper-button-next, .swiper-button-prev {
        --swiper-navigation-size: 30px;
    }

    &__img {
        width: 360px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        a {
            display: inline-block;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
    }

    &__subtitle {
    }

    &__more {
        margin-top: 50px;
        @media (--tablet) {
            width: max-content;
            margin-inline: auto;
        }
    }
}