.feedback {
    background-color: var(--c-main);

    &__title {
        color: var(--c-light);
    }

    &__subtitle {
        color: var(--c-light);
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    &__slider {
        max-width: 100%;
    }

    &__info {
        margin-top: 40px;
        color: var(--c-light);
    }

    &__more {
        margin-top: 30px;
        .button {
            --textColor: var(--c-light-2);
            --iconColor: var(--c-light-2);
            --hoverTextColor: var(--c-accent);
            --hoverIconColor: var(--c-accent);

        }
    }
}