@import "../media.pcss";
@import "../mixins.pcss";

.geography {
    padding-top: 0;
    padding-bottom:0;
    --informationWidth: 426px;
    --informationPaddingTop: 160px;
    --informationPaddingRight: 40px;
    --informationPaddingBottom: 240px;
    --informationPaddingLeft: var(--grid-padding);
    --informationShadow: var(--shadow-2);
    --mapWidth: calc(100% - var(--informationWidth));
    --mapMinHeight: 480px;
    --titleMarginBottom: 40px;
    --subtitleValueFontWeight: 600;
    --subtitleValueFontSize: 64px;
    --subtitleValueLineHeight: 1.09;
    --subtitleValueColor: var(--c-main);
    --subtitleFontWeight: 700;
    --subtitleFontSize: 22px;
    --subtitleLineHeight: 1.45;
    --subtitleColor: var(--c-main);
    --subtitleMarginBottom: 30px;
    --subtitleMaxWidth: 288px;
    --textFontWeight: 400;
    --textFontSize: 16px;
    --textLineHeight: 1.375;
    --textColor: var(--c-dark);
    --textMarginBottom: 40px;
    display: flex;
    /* overflow: hidden; */
    height: 100vh;
    background-color: var(--c-main);

    @media (--tablet-s) {
        padding-bottom: 0;
        height: auto;
        flex-direction: column;
        --mapMinHeight: 320px;
    }
    &__information {
        z-index: 1;
        flex: 0 0 var(--informationWidth);
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 3px 0px 15px #b3b3b3;
        padding: 20px;
        position: relative;
        top: 50px;
        left: 40px;
        background-color: var(--c-light);
        @media (--tablet-s) {
            top: 0;
            left: 0;
        }
    }

    &__title {
        margin-bottom: var(--titleMarginBottom);
    }

    &__subtitle {
        max-width: var(--subtitleMaxWidth);
        font-weight: var(--subtitleFontWeight);
        font-size: var(--subtitleFontSize);
        line-height: var(--subtitleLineHeight);
        color: var(--subtitleColor);
        margin-bottom: var(--subtitleMarginBottom);
    }

    &__group {
    //padding-left: 19px; margin-bottom: 13px;
    }

    &__group-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 4px;
        color: var(--c-accent);
        display: flex;
        gap: 10px;

        & > .i-icon {
            --color: var(--c-accent);
        }
    }

    &__item {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    &__numb {
        font-weight: var(--subtitleValueFontWeight);
        font-size: var(--subtitleValueFontSize);
        line-height: var(--subtitleValueLineHeight);
        color: var(--subtitleValueColor);
    }

    &__actions {
        margin-top: 20px;
    }

    &__phone {
        @mixin reset-link;
    }

    &__text {
        font-weight: var(--textFontWeight);
        font-size: var(--textFontSize);
        line-height: var(--textLineHeight);
        color: var(--textColor);
        margin-bottom: var(--textMarginBottom);
    }

    &__map {
        flex-basis: 1 1 var(--mapWidth);
        flex-shrink: 1;
        flex-grow: 1;
        min-height: var(--mapMinHeight);
        @media (--tablet-s) {
            height: var(--mapMinHeight);
        }
    }
}