@import "../mixins.pcss";

.hero {
    --titleMarginBottom: 40px;

    --descriptionFontWeight: 600;
    --descriptionFontSize: 16px;
    --descriptionLineHeight: 1.375;
    --descriptionColor: var(--c-light);
    --descriptionMaxWidth: 748px;
    --descriptionMarginBottom: 40px;


    --advBgColor: var(--c-main-2);
    --advPadding: 42px 110px;

    --advListJustifyContent: space-between;
    --advListGridColumns: repeat(5, auto);
    --advListGap: 20px;

    --advItemGap: 20px;
    --advItemColor: var(--c-light);

    --advValueFontWeight: 600;

    --advTextFontWeight: 600;
    --advTextFontSize: 15px;
    --advTextLineHeight: 1.4;
    --advTextMaxWidth: 210px;
    position: relative;
    padding-top: 0;
    height: 100vh;

    &__img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        z-index: -1;
        flex: 0 0 45%
    }

    &__content {
        flex: 0 0 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 90px 120px;
        background: linear-gradient(to right, var(--c-main-2) 70%, #0000);
    }

    &__title {
        margin-bottom: var(--titleMarginBottom);
    }

    &__description {
        font-weight: var(--descriptionFontWeight);
        font-size: var(--descriptionFontSize);
        line-height: var(--descriptionLineHeight);
        color: var(--descriptionColor);
        max-width: var(--descriptionMaxWidth);
        margin-bottom: var(--descriptionMarginBottom);
    }


}

