@import "../mixins.pcss";

.slider-hero {
    --slidePaddingTop: 291px;
    --slidePaddingX: 210px;
    --slidePaddingBottom: 0;
    --sliderHeight: 100%;
    flex: 1 1 35%;

    --counterFontWeight: 800;
    --counterLineHeight: 80%;
    --counterNextOffset: -40px;
    --swiper-navigation-size: 100px;

    height: var(--sliderHeight);

    .swiper-slide {
        display: flex;

        @media (--desktop-s) {
            --slidePaddingTop: 160px;
            --slidePaddingX: 210px;
        }
        @media (--tablet-s) {
            --slidePaddingTop: 160px;
            --slidePaddingX: 210px;
        }
        @media (--tablet-xxs) {
            --slidePaddingTop: 25%;
            --slidePaddingX: 120px;
        }
        @media (--mobile) {
            --slidePaddingTop: 220px;
            --slidePaddingX: 10px;
        }
        @media (--mobile-s) {
            --slidePaddingTop: 220px;
            --slidePaddingX: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(.5);
        }


    }

    &__navigation {
        position: absolute;
        transform: translate(-100%);
        right: var(--counterNextOffset);
        bottom: 240px;
        z-index: 1;
        @media (--desktop-s) {
            bottom: 160px;
        }
        @media (--tablet-s) {
            bottom: 160px;
        }
        @media (--tablet-xs) {
            bottom: 140px;
        }
        @media (--mobile) {
            bottom: 120px;
        }
    }

    &-next, &-prev {
        width: 141px;
        height: 26px;
        @media (--mobile-s) {
            width: 64px;
        }

        svg {
            --color: transparent;
            --size: 141px;
            height: auto !important;
            @media (--mobile-s) {
                --size: 64px;
            }
        }

        &:hover {
            svg {
                --color: white;
            }
        }

    }

    &-prev {
        transform: rotateY(180deg);
        margin-top: 40px;
        @media (--mobile-s) {
            margin-top: 20px;
        }
    }

}

.slider-about {
    img {
        width: 100%;
        object-fit: contain;
    }
}

