.specialists {
    padding-block: 20px;
    background-color: var(--c-main);

    &__title {
        color: var(--c-light);
    }

    &__list {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); */
        /* grid-gap: 40px; */
        gap: 80px;
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        flex: 1 1 320px;
    }

    &__more {
        .button {
            --textColor: var(--c-light-2);
            --iconColor: var(--c-light-2);
            --hoverTextColor: var(--c-accent);
            --hoverIconColor: var(--c-accent);

        }
    }
}