@import "../../styles/mixins.pcss";

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

.feedback-card {
    margin: 40px;
}

figure.snip1197 {
    position: relative;
    min-width: 360px;
    max-width: 640px;
    width: 100%;
    text-align: left;
    box-shadow: 0 0 5px rgb(0 0 0 / 15%);
    display: flex;
    border-radius: 8px;
    margin-bottom: 40px;
}

figure.snip1197 img {
    float: right;
    max-width: 40%;
    vertical-align: middle;
    border-radius: 0 8px 8px 0;
}

figure.snip1197 figcaption {
    width: 60%;
    position: relative;
    background-color: #ffffff;
    border-radius: 8px 0 0 8px;
}

figure.snip1197 blockquote {
    position: relative;
    padding: 25px 50px 25px 50px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: left;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
}

figure.snip1197 blockquote:before,
figure.snip1197 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}

figure.snip1197 blockquote:before {
    top: 25px;
    left: 20px;
}

figure.snip1197 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0px;
}

figure.snip1197 .arrow {
    top: 30px;
    left: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #ffffff;
    margin: 0;
    position: absolute;
}

figure.snip1197 .author {
    position: absolute;
    top: 100%;
    width: 60%;
    padding: 10px 15px;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
}

figure.snip1197 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}

figure.snip1197 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
}

